.header {
  margin: 10px 15px;
}

.headerRightButtons {
  margin-top: -30px;
}

.calendar-header {
  margin: 0 0 20px;
  .btn {
    margin-top: 17px;
  }
}

.btn {
  border-radius: 30px;
}
.btn-spacer {
    margin-left: .75em;
}
.createEventButton {
  padding: 6px 15px;
  margin-left: 10px;
}

/* Legend Key */
.legendKey {
  width: 16px; 
  height: 16px;
  font-size: 14px;
  line-height: 16px;
  border-radius: 3px;    
}
.LKAvailable
{background: #D0EBFF; border: 1px solid #A6D8FE; margin: 15px 60px 18px 0; color: #666576; text-indent: 26px;}
.LKBooked
{background: rgba(0,189,156,0.65); margin: 15px 50px 18px 30px; color: #666576; text-indent: 26px;}
.LKReserved
{background: rgba(245,157,2,0.65); margin: 15px 50px 18px 30px; color: #666576; text-indent: 26px;}
.LKPastEvent
{background: #FFE5CA; border: 1px solid #FFD3A6; margin: 15px 95px 18px 38px; color: #666576; text-indent: 26px;}
.LKflexDateIcon
{margin: 15px 95px 18px 0px; color: #666576; font-size: 14px; line-height: 16px;}
.LKflexDateIconText
{color: #666576; font-size: 14px; line-height: 16px; margin-left: 5px;}

/*iphone 6 - landscape*/
@media only screen and (min-device-width : 375px)and (max-device-width : 667px) and (orientation : landscape) { 
    .LKflexDateIcon {
      margin: 15px 65px 18px 0px;
    }
}
/*iphone 6 - portrait*/
@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait) { 
    .LKPastEvent {
       margin: 15px 95px 18px 0; 
    }
    .LKflexDateIcon {
      margin: 15px 80px 18px 0px;
    }
}
/*iphone 6plus - landscape*/
@media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : landscape) {
    .LKflexDateIcon {
      margin: 15px 65px 18px 0px;
    }
}
/*iphone 6plus - portrait*/
@media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : portrait) {
    .LKPastEvent {
       margin: 15px 95px 18px 0; 
    }
    .LKflexDateIcon {
      margin: 15px 80px 18px 0px;
    } 
}
/*iphone 5 - landscape*/
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) {
    /* STYLES GO HERE */
}
/*iphone 5 - portrait*/
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait) {
    .LKReserved {
      margin: 15px 50px 18px 0;
    }
    .LKflexDateIcon {
      margin: 15px 65px 18px 0px;
    } 
}

/deep/ {
  /* Primary Calendar overrides */
  .ui-widget-header .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-state-highlight {
    border-color: #dfe4e4;
    background: #dfe4e4;
    color: #db0d19;
    font-weight: bolder;
  }
  /* Calendar Navigation Buttons (month, week, day, prev, today, next) */
  .fc button {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    margin: 0;
    height: 35px;
    padding: 5px 10px;
    font-size: 15px;
    white-space: nowrap;
    cursor: pointer;
  }
  .fc-month-button, .fc-prev-button {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  .fc-basicDay-button, .fc-next-button {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  /* End - Calendar Navigation Buttons */

  /* End - Primary Calendar overrides */
  .event-booked {
    color: #fff !important;
    background: rgba(25, 191, 155, .65) !important;
    border: rgba(25, 191, 156, .65) !important;
  }
  .event-booked:hover {
    color: #fff !important;
    background: rgba(19, 146, 118, .65) !important;
    border: rgba(18, 137, 111, .65) !important;
  }
  .event-open {
    color: #2c3e50 !important;
    background-color: #d1ebfe !important;
    border-color: #a8d9fc !important;
  }
  .event-open:hover {
    color: #2c3e50 !important;
    background-color: #b2ddfe !important;
    border-color: #75c2f9 !important;
  }
  .event-past {
       color: #5a5a5a !important;
       background-color: #ffe5cc !important;
       border-color: #fed3a9 !important;
  }
  .event-past:hover {
    color: #5a5a5a !important;
    background-color: #ffdab6 !important;
    border-color: #fec288 !important;
  }
  .event-reserved {
    color: #fff !important;
    background: rgba(243, 157, 0, .65) !important;
    border: rgba(244, 157, 0, .65) !important;
  }
  .event-reserved:hover {
    color: #fff !important;
    background: rgba(200, 127, 0, .65) !important;
    border: rgba(191, 121, 111, .65) !important;
  }

  .panel-no-margin {
    margin: 0px !important;
  }

  .event-no-bckgrd {
    color: #fff !important;
    background-color: #fff !important;
    border-color: #fff !important;
  }
}




