
<div class="crew-calendar-frame" id="crew-calendar-frame">
  <div class="row">
    <div class="col-md-12">
        <div class="pull-right btn-spacer" *ngIf="centerView && isHQUser">
            <div class="btn-group btn-group-sm">
              <div class="btn btn-info createEventButton" (click)="openEvent()">Create Event</div>
            </div>
          </div>
      <p-schedule #calendar
                  [events]="events"
                  [fixedWeekCount]="false"
                  [height]="650"
                  [header]="headerConfig"
                  (onViewRender)="loadEvents($event)"
                  [options]="options"
                  (onEventClick)="handleEventClick($event)"
                  [eventRender]="modifyEventRender"
                  [defaultDate]="defaultDate"
                  [defaultView]="defaultView">
      </p-schedule>
    </div>
  </div>
  <div>
      <div class="legendKey LKAvailable pull-left">Available</div>
      <div class="legendKey LKBooked pull-left">Booked</div>
      <div class="legendKey LKReserved pull-left">Reserved</div>
      <div class="legendKey LKPastEvent pull-left">Past&nbsp;Event</div>
      <div class="LKflexDateIcon pull-left">
          <span><i class="fa fa-arrow-left" aria-hidden="true"></i><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
          <span class="LKflexDateIconText">Flex Date</span>
      </div>
  </div>
</div>
<app-event (eventChange)="updateCalender($event)"></app-event>
