/* Layout Elements */
.gray-background {
  width: 100%;
  height: auto;
  background-color: #f6f6f6;
  padding: 65px 0 20px 0;
  min-height: 450px;
  border-bottom: 1px solid #DCDCDC;
}

.custRadio .btn {
  padding-top: 0;
  padding-bottom: 2px;
  padding-left: 0;
  line-height: normal;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.custRadio .btn.focus, .btn:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #5a5a5a;
}

.custRadio .btn:hover, .btn:focus, .btn.focus {
  color: #5a5a5a;
  text-decoration: none;
}

.fa-2x {
  font-size: 30px !important;
}

label.btn span {
}

label input[type="radio"] ~ i.fa.fa-circle-o {
  color: #c8c8c8;
  display: inline;
}

label input[type="radio"] ~ i.fa.fa-dot-circle-o {
  display: none;
}

label input[type="radio"]:checked ~ i.fa.fa-circle-o {
  display: none;
}

label input[type="radio"]:checked ~ i.fa.fa-dot-circle-o {
  color: #2c3e50;
  display: inline;
}

label:hover input[type="radio"] ~ i.fa {
  color: #2c3e50;
}

.ssMini {
  width: 105px;
}

.ssSm {
  width: 135px;
}

.ssMed {
  width: 195px;
}

.ssLrg {
  width: 255px;
}

.ssXLrg {
  width: 315px;
}

.ssXXLrg {
  width: 375px;
}

.ssX3Lrg {
  width: 435px;
}

.ssFull {
  width: 100%;
}

.btn-delete {
  color: #a94442;
  background-color: #f2dede;
  border-color: #f1ccd3;
  &:hover {
    background-color: #f2c5c5;
  }
}

/* calendar data icon */
.cal_data.icon {
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  display: block;
  position: relative;
  width: 90px;
  height: 90px;
  background-color: #fff;
  margin: 5px auto;
  margin-top: 0;
  border-radius: 0.6em;
  border: 1px #bdbdbd solid;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transform: rotate(0deg) skewY(0deg);
  -webkit-transform-origin: 50% 10%;
  transform-origin: 50% 10%;
}

.cal_data.icon * {
  display: block;
  width: 100%;
  font-size: 1em;
  font-weight: bold;
  font-style: normal;
  text-align: center;
}

.cal_data.icon strong {
  position: absolute;
  top: 0;
  padding: 0.2em 0;
  color: #fff;
  background-color: #2c3e50;
  border-color: #2c3e50;
}

.cal_data.icon em {
  position: absolute;
  bottom: 0.1em;
  color: #5a5a5a;
}

.cal_data.icon span {
  width: 100%;
  font-size: 2.8em;
  letter-spacing: -0.05em;
  padding-top: 0.6em;
  color: #2f2f2f;
}

.cal_data_container {
  min-height: 100px;
  cursor: pointer;
}

.datepicker_container {
  text-align: center !important;
  margin-bottom: 20px;
}

.eventModalStatusBar {
  padding: 5px 5px 5px 20px;
  margin-bottom: 0;
  border-radius: 0;
}


@media (max-width: 991px) {
  .modal-body.col-md-12, .col-md-9, .col-md-6, .col-md-3 {
    -webkit-box-flex: 100%;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3 {
    text-align: center;
  }
  .modal-footer .deleteEvent, .modalButtonGroup {
    float: none;
    text-align: center;
    width: 100%;
  }
}

/deep/ {
  /* mydp overrides */
  .mydp .selector {
    width: auto !important;
    border: 0 !important;
    border-radius: 0 !important;
  }
  .mydp .currmonth {
    background-color: transparent !important;
    font-weight: normal !important;
  }
  .mydp .caltable, .mydp .daycell, .mydp .weekdaytitle {
    color: #2c3e50 !important;
  }
  .mydp .headerbtnenabled:hover, .mydp .monthlabel:hover, .mydp .yearlabel:hover {
    color: #888888 !important;
  }
  .mydp .icon-left, .mydp .icon-right {
    color: #5a5a5a !important;
    font-size: 14px !important;
  }
  .mydp .selectedday div {
    border: 0 !important;
    background-color: #95a5a6 !important;
    border-radius: 0 !important;
    color: #2c3e50 !important;
    font-weight: bolder !important;
  }
  .mydp .btnclearenabled:hover, .mydp .btnpickerenabled:hover, .mydp .headertodaybtnenabled:hover, .mydp .tablesingleday:hover {
    background-color: #b0d1fb !important;
  }
  .mydp .btnclear:focus, .mydp .btnpicker:focus, .mydp .headertodaybtn:focus {
    background: #b0d1fb !important;
  }
  /* End - mydp overrides */
}
