<modal #modal [backdrop]="'static'">

  <form [formGroup]="eventForm" (submit)="onSubmit()" novalidate>
    <modal-header [show-close]="true">
      <h3 class="modal-title">{{title}}</h3>
    </modal-header>

    <div *ngIf="edit" class="eventModalStatusBar alert"
         [ngClass]="{'alert-success': !reserved, 'alert-warning': reserved}">{{statusText}}</div>

    <modal-body>
      <div class="modal-body-bg">
        <div class="container-fluid">
          <div class="row">
            <div *ngIf="message" class="alert alert-danger">{{ message }}</div>
          </div>
          <div class="row">
            <div class="col-md-3 dateCol">
              <div class="cal_data_container">
                <div class="icon cal_data" (click)="toggleCalendar()">
                  <em>{{dayOfTheWeek}}</em>
                  <strong>{{monthOfTheYear}}</strong>
                  <span>{{dayOfTheMonth}}</span>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="datepicker_container" *ngIf="displayDatePicker">
                <my-date-picker [options]="myDatePickerOptions"
                                (dateChanged)="onDateChanged($event)"></my-date-picker>
              </div>
            </div>
            <div class="col-md-9">
              <div class="form-group">
                <label for="customerName">Customer Name</label>
                <input type="text" class="form-control customerName" id="customerName" tabindex="1"
                       formControlName="customerName">
                <div *ngIf="formErrors.customerName" class="alert alert-danger">
                  {{ formErrors.customerName }}
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group custRadio">
                    <div><label for="locationType">Location Type</label></div>
                    <div class="btn-group" data-toggle="buttons" id="locationType">
                      <div data-toggle="buttons">
                        <label class="btn">
                          <input type="radio" name="locationType" value="ORIGIN" tabindex="2" checked
                                 formControlName="locationType">
                          <i class="fa fa-circle-o fa-2x"></i><i class="fa fa-dot-circle-o fa-2x"></i>
                          <span>Origin</span>
                        </label>
                        <label class="btn">
                          <input type="radio" name="locationType" value="DESTINATION" tabindex="3"
                                 formControlName="locationType">
                          <i class="fa fa-circle-o fa-2x"></i><i class="fa fa-dot-circle-o fa-2x"></i>
                          <span>Destination</span>
                        </label>
                      </div>
                      <div *ngIf="formErrors.locationType" class="alert alert-danger">
                        {{ formErrors.locationType }}
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="orderNumber">Order Number</label>
                    <input type="text" class="form-control" id="orderNumber" tabindex="6"
                           formControlName="orderNumber">
                    <div *ngIf="formErrors.orderNumber" class="alert alert-danger">
                      {{ formErrors.orderNumber }}
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="zipCode">ZIP Code</label>
                    <input type="text" class="form-control" id="zipCode" tabindex="4"
                           formControlName="zipCode">
                    <div *ngIf="formErrors.zipCode" class="alert alert-danger">
                      {{ formErrors.zipCode }}
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="opportunityNumber">Tracking Number</label>
                    <input type="text" class="form-control" id="opportunityNumber" tabindex="7"
                           formControlName="opportunityNumber">
                    <div *ngIf="formErrors.opportunityNumber" class="alert alert-danger">
                      {{ formErrors.opportunityNumber }}
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="shipmentType">Shipment Type</label>
                    <select class="styled-select ssFull form-control" id="shipmentType" tabindex="5"
                            formControlName="shipmentType">
                      <option selected value="Container">Container</option>
                    </select>
                    <div *ngIf="formErrors.shipmentType" class="alert alert-danger">
                      {{ formErrors.shipmentType }}
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="estimateNumber">Quote Number</label>
                    <input type="text" class="form-control" id="estimateNumber" tabindex="8"
                           formControlName="estimateNumber">
                    <div *ngIf="formErrors.estimateNumber" class="alert alert-danger">
                      {{ formErrors.estimateNumber }}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </modal-body>
    <modal-footer [show-default-buttons]="false">
      <div class="col-md-12">
        <div *ngIf="edit" class="pull-left modalButtonGroup">
          <button *ngIf="!delete" type="button" class="btn btn-default btn-delete" (click)="onDelete()">Delete Event</button>
          <button *ngIf="delete" type="button" class="btn btn-default btn-delete" (click)="onDeleteConfirm()">Are you sure you want to Delete this event?</button>
        </div>
        <div class="pull-right modalButtonGroup">
          <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clearModal()">Cancel</button>
          <button type="submit" class="btn btn-primary" tabindex="9" [disabled]="!eventForm.valid">{{edit ? 'Update' :
            'Add'}} Event
          </button>
        </div>
      </div>
    </modal-footer>
  </form>
</modal>
