<div class="login-container">
  <div class="header clearfix">
    <div class="pull-left">
      <img class="logo" src="/assets/img/logo.png"/>
    </div>
  </div>
  <div class="crew-calendar-frame frameBottomSpacer">
    <div class="row">
      <div class="col-md-12">
        <p *ngIf="errorMessage" class="alert alert-danger">{{errorMessage}}</p>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="username">User Name</label>
            <input type="text" class="form-control" id="username" placeholder=""
                   formControlName="username">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password"
                   placeholder="" formControlName="password">
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">
              Login
            </button>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
