.header {
  margin: 30px 24px 10px 40px;
}
.logo {
    width: auto;
    height: auto;
}
h4 {
    margin-bottom: 0;
    padding-bottom: 0;
    & a {
        //color: #f9f9f9;
        &:hover {
            cursor: pointer;
        }
    }
}
.nav-frame {
    width: 0;
    position: fixed;
    z-index: 100;
    height: 100%;
    top: 0;
    background-color: #3c3c3c;
    left: 0;
}
.nav-margin {
    margin-left: 250px;
}
.topBar {
  height: 100px;
  background: #626262;
  padding-top: 30px;
  bottom: 0;
  width: 100%;
}
.fa-2x {
  font-size: 35px !important;
}
.hamburgerNav {
  color: #fff;
  position: relative;
  cursor: pointer;
  top: 8px;
  opacity: 0.5;
    font-size: 26px;
}
.hamburgerNavText {
  font-family: Helvetica;
  position: relative;
  display: block;
  text-decoration: none;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  margin-left: -1px;
  padding: 0;
  letter-spacing: 1px;
  min-height: 50px;
  line-height: 50px;
  float: left;
}
.menuNav2 {
    color: #fff;
    width: 250px;
    padding-top: 10px;
    z-index: 100;
    padding-left: 16px;
    margin-top: 20px;
}
.menuLink {
    height: 50px;
    padding-right: 25px;
    display: block;
    cursor: pointer;
    border-radius: 30px;
    opacity: 0.7;
    &:hover {
        margin-right: 16px;
    }
}
.menuIcons {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 45px;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}

.autoCompleteContainer {
  padding-top: 12px;
}


.marketNameDisplay {
  font-weight: 900;
  font-size: 18px;
}

/deep/ {
  modal-body {
    background-color: #f6f6f6;
    display: block;
  }

  .center {
    text-align: center;
  }
  .col-centered {
    float: none;
    margin: 0 auto;
  }

  .dataTableIconSize {
    font-size: 22px !important;
    color: #000;
    outline: none !important;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
  }
  .actions-menu {
    padding: 5px;
  }
  .actions-list {
    line-height: 30px;
  }

  .tableTopButtonGroup {
    padding: 10px 0 20px 0;
  }

  .styled-select {
    font-weight: 400;
    font-size: 18px;
    background: url(../../assets/img/dropdownArrowGrey.jpg) no-repeat right #c2c2c2;
    overflow: hidden;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: #5a5a5a;
    font-style: normal;
    background-color: #fff;
    margin: 0 0 6px 0;
    padding: 0 14px;
    box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.3);
    height: 40px;
    border-radius: 5px;
  }

  /* Auto complete overrides*/
  .ui-inputtext {
    height: 30px !important;
  }
  .ui-button {
    color: #ffffff;
    background-color: #95a5a6;
    border: 2px solid #95a5a6;
    background: #95a5a6;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;
  }
  .ui-button:enabled:hover, .ui-button:focus {
    color: #ffffff;
    background-color: #798d8f;
    border: 2px solid #74898a;
    outline: 0 none;
  }

}
