<div [@slideMenuState]="slideMenuState" class="nav-frame">
  <ul class="menuNav2">

    <li class="menuLink">
      <span class="menuIcons"><i class="fa fa-calendar" aria-hidden="true"></i></span>
      <a routerLink="calendar" routerLinkActive="active" (click)="slideMenuToggle()">
        <span class="hamburgerNavText">Calendar</span></a>
    </li>

    <li class="menuLink">
      <span class="menuIcons"><i class="fa fa-cog" aria-hidden="true"></i></span>
      <a routerLink="administration" routerLinkActive="active" (click)="slideMenuToggle()"><span
        class="hamburgerNavText">Administration</span></a>
    </li>

    <li class="menuLink">
      <span class="menuIcons"><i class="fa fa-user" aria-hidden="true"></i></span>
      <span class="hamburgerNavText">User Profile</span>
    </li>

    <li class="menuLink">
      <span class="menuIcons"><i class="fa fa-sign-out" aria-hidden="true"></i></span>
      <span class="hamburgerNavText">Sign out</span>
    </li>
  </ul>
</div>
<div [ngClass]="{'nav-margin': slideMenuState === 'open'}" id="app-container">
  <div class="row colNoMargin colNoPadding">
    <div class="app-frame">
      <div class="header">
        <div class="row">
          <div class="pull-left">
                        <span class="hamburgerNav" (click)="slideMenuToggle()">
                            <i class="fa fa-bars"></i>
                        </span>
            <img class="logo" src="/assets/img/logo.png" alt="Crew Service Calendar">
          </div>

          <div class="pull-right autoCompleteContainer">
            <p-autoComplete
                            [suggestions]="filteredLocations"
                            [field]="'displayName'"
                            (onSelect)="onLocationSelect($event)"
                            [dropdown]="true"
                            [size]="30"
                            [minLength]="1"
                            [placeholder]="'Select a location'"
                            [formControl]="locationControl"
                            (completeMethod)="filterCenterHandler($event)"
                            (onDropdownClick)="handleCenterDropdown()">

              <ng-template let-location pTemplate="item">
                <div *ngIf="location.locationCode === 'M'; else centerBlock" class="ui-helper-clearfix"
                     style="border-bottom:1px solid #D5D5D5">
                  <div class="ui-autocomplete-list-item ui-corner-all marketNameDisplay">{{location.displayName}}</div>
                </div>
                <ng-template #centerBlock>
                  <div class="ui-autocomplete-list-item ui-corner-all">{{location.displayName}}</div>
                </ng-template>
              </ng-template>

            </p-autoComplete>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
