<div class="crew-calendar-frame frameBottomSpacer">

  <div class="row" *ngIf="centerView && (isHQUser || centerOwner)">
    <div class="col-md-12">
      <h3 class="adminTitle">Administration<span
        *ngIf="isHQUser"> (For {{center.centerCode}} - {{center.centerName}})</span></h3>

      <div class="tableTopButtonGroup">
        <button type="button" class="btn btn-primary" (click)="openProfile()">+ Add New Crew Availability Profile
        </button>
        <app-profile (change)="updateProfileList($event)"></app-profile>
      </div>

      <fieldset>
        <legend>Crew Availability Profiles</legend>

        <div *ngIf="adminData?.profiles?.length > 0; else noprofiles">
          <table class="table table-striped table-hover table-bordered">
            <thead>
            <tr>
              <th class="col-md-1 center">#</th>
              <th>Crew Profile Name</th>
              <th>Availability</th>
              <th class="col-md-2 center">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let profile of adminData?.profiles; let i=index">
              <td class="center">{{i+1}}</td>
              <td>{{profile.profileName}}</td>
              <td>Sun: {{profile.eventsCountOnSunday}} |
                Mon: {{profile.eventsCountOnMonday}} |
                Tue: {{profile.eventsCountOnTuesday}} |
                Wed: {{profile.eventsCountOnWednesday}} |
                Thu: {{profile.eventsCountOnThursday}} |
                Fri: {{profile.eventsCountOnFriday}} |
                Sat: {{profile.eventsCountOnSaturday}}
              </td>
              <td class="center">

                <a placement="bottom" #pop="bs-popover" [popover]="profileActionsTemplate">
                  <i class="fa fa-ellipsis-v dataTableIconSize" aria-hidden="true"></i>
                </a>

                <ng-template #profileActionsTemplate>
                  <div class="popover-body">
                    <div class="actions-menu">
                      <div class="actions-list"><a href="#" (click)="pop.hide();applyToCalendar($event, profile)">Apply
                        to Calendar</a>
                      </div>
                    </div>
                  </div>
                </ng-template>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <ng-template #noprofiles><p class="no-data-section">No profiles to display</p></ng-template>
      </fieldset>

      <fieldset>
        <legend>Applied Crew Profiles</legend>

        <div *ngIf="adminData?.schedules?.length > 0; else noschedules">
          <table class="table table-striped table-hover table-bordered">
            <thead>
            <tr>
              <th class="col-md-1 center"> #</th>
              <th>Crew Profile Name</th>
              <th>Date Range</th>
              <th>Applied On</th>
              <th class="col-md-2 center">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let schedule of adminData?.schedules; let i=index">
              <td class="center">{{i+1}}</td>
              <td>{{schedule.profileName}}</td>
              <td>{{formatDate(schedule.fromDate)}} - {{formatDate(schedule.toDate)}}</td>
              <td>{{formatDate(schedule.createTime)}}</td>
              <td class="center">
                <a placement="bottom" #pop="bs-popover" [popover]="scheduleActionsTemplate">
                  <i class="fa fa-ellipsis-v dataTableIconSize" aria-hidden="true"></i>
                </a>
                <ng-template #scheduleActionsTemplate>
                  <div class="popover-body">
                    <div class="actions-menu">
                      <div class="actions-list"><a href="#" (click)="applyException($event, schedule)">Apply
                        Exception</a>
                      </div>
                      <div class="actions-list"><a href="#" (click)="deleteProfile($event, schedule)">Delete
                        Profile</a>
                      </div>
                    </div>
                  </div>
                </ng-template>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <ng-template #noschedules><p class="no-data-section">No applied profiles to display</p></ng-template>
      </fieldset>

      <fieldset>
        <legend>Applied Exceptions</legend>

        <div *ngIf="adminData?.scheduleExceptions?.length > 0; else noexceptions">
          <table class="table table-striped table-hover table-bordered">
            <thead>
            <tr>
              <th class="col-md-1 center"> #</th>
              <th>Date</th>
              <th>Availability</th>
              <th>Applied On</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let exceptions of adminData?.scheduleExceptions; let i=index">
              <td class="center">{{i+1}}</td>
              <td>{{formatDate(exceptions.date)}}</td>
              <td>{{exceptions.eventsCount}}</td>
              <td>{{formatDate(exceptions.updateTime)}}</td>
            </tr>
            </tbody>
          </table>
        </div>

        <ng-template #noexceptions><p class="no-data-section">No exceptions applied</p></ng-template>
      </fieldset>

    </div>
  </div>

  <div class="row" *ngIf="!centerView">
    <div class="col-md-12">
      <p class="market-view">This page is not available for markets. Please switch to a center to view this
        page.</p>
    </div>
  </div>

  <div class="row" *ngIf="centerView && !isHQUser && !centerOwner">
    <div class="col-md-12">
      <p class="market-view">This page is only available for your center. Please switch to your center to view this
        page.</p>
    </div>
  </div>

</div>

<app-apply (change)="updateFromAppliedModal($event)"></app-apply>
