<modal #applyModal [backdrop]="'static'">

  <modal-header [show-close]="true" [ngSwitch]="mode">
    <h3 *ngSwitchCase="'apply'" class="modal-title">Apply profile to calendar</h3>
    <h3 *ngSwitchCase="'exception'" class="modal-title">Apply Exception</h3>
    <h3 *ngSwitchCase="'delete'" class="modal-title">Delete applied Crew profile</h3>
    <h3 *ngSwitchDefault class="modal-title">Should not appear</h3>
  </modal-header>

  <modal-body>
    <div class="modal-body-bg">
      <div class="container-fluid" [ngSwitch]="mode">
        <div class="row">
          <div *ngIf="message" class="alert alert-danger">{{ message }}</div>
        </div>

        <ng-container *ngSwitchCase="'apply'">
          <div class="row">
            <div class="col-md-12">
              <div *ngIf="profile; else noprofile">
                <p>Applying profile <b>{{profile.profileName}}</b> to calendar</p>
                <p>Sun: {{profile.eventsCountOnSunday}} |
                  Mon: {{profile.eventsCountOnMonday}} |
                  Tue: {{profile.eventsCountOnTuesday}} |
                  Wed: {{profile.eventsCountOnWednesday}} |
                  Thu: {{profile.eventsCountOnThursday}} |
                  Fri: {{profile.eventsCountOnFriday}} |
                  Sat: {{profile.eventsCountOnSaturday}}</p>
              </div>
            </div>
            <ng-template #noprofile><p class="no-data-section">No profile selected</p></ng-template>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="input-group" daterangepicker [options]="options" (selected)="selectedDate($event)">
                  <span class="form-control uneditable-input daterange">
                      <span *ngIf="daterange?.start; else nodate">
                      {{ daterange.start | date:'M/dd/y' }} - {{ daterange.end | date:'M/dd/y' }}
                      </span>
                      <ng-template #nodate>Select a date range</ng-template>
                  </span>
                <span class="input-group-btn">
                      <a type="button" class="btn btn-default"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                  </span>
              </div>
            </div>
          </div>
        </ng-container>

        <ng-container *ngSwitchCase="'exception'">
          <div class="row">
            <div class="col-md-12">
              <div *ngIf="schedule; else noschedule">
                <form [formGroup]="exceptionForm">
                  <label>Applying exception to availability between <b>{{schedule.fromDate | date:'M/dd/y'}}</b> and <b>{{schedule.toDate
                    | date:'M/dd/y'}}</b></label>

                  <div class="row topMargin">
                    <div class="col-md-2">
                      <label class="formLabel">Select a date</label>
                    </div>
                    <div class="col-md-4">
                      <div class="input-group" daterangepicker [options]="singleDateOptions"
                           (selected)="singleSelect($event)">
                    <span class="form-control uneditable-input daterange">
                        {{ exceptionDate | date:'M/dd/y' }}
                    </span>
                        <span class="input-group-btn">
                        <a type="button" class="btn btn-default"><i class="fa fa-calendar"></i></a>
                    </span>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <label class="formLabel">Enter new availability</label>
                    </div>
                    <div class="col-md-2">
                      <input type="text" formControlName="eventCount" class="eventCount" maxlength="2" value="{{slots}}"
                             (keyup)="slotChange($event)"/>
                    </div>
                  </div>
                </form>
              </div>
              <ng-template #noschedule><p class="no-data-section">No schedule supplied</p></ng-template>
            </div>
          </div>
        </ng-container>

        <ng-container *ngSwitchCase="'delete'">
          <div class="row">
            <div class="col-md-12">
              <p> Are you sure, you want to delete?</p>
            </div>
          </div>
        </ng-container>

      </div>
    </div>
  </modal-body>
  <modal-footer [show-default-buttons]="false">
    <div class="col-md-12">
      <div class="pull-right modalButtonGroup" [ngSwitch]="mode">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button *ngSwitchCase="'apply'" type="submit" class="btn btn-primary" (click)="applyToCalendar()"
                [disabled]="!daterange.start">Apply to calendar
        </button>
        <button *ngSwitchCase="'exception'" type="submit" class="btn btn-primary"
                (click)="applyException()">Apply Exception
        </button>
        <button *ngSwitchCase="'delete'" type="submit" class="btn btn-delete"
                (click)="deleteAppliedProfile()">Delete
        </button>
      </div>
    </div>
  </modal-footer>
</modal>
