<modal #modal [backdrop]="'static'">

  <form [formGroup]="profileForm" (submit)="onSubmit()" novalidate>
    <modal-header [show-close]="true">
      <h3 class="modal-title">Add New Crew Availability Profile</h3>
    </modal-header>

    <modal-body>
      <div class="modal-body-bg">
        <div class="container-fluid">
          <div class="row">
            <div *ngIf="message" class="alert alert-danger">{{ message }}</div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label class="days-label" for="profileName">Profile Name</label>
                <input type="text" class="form-control" formControlName="profileName"
                       id="profileName">
                <div *ngIf="formErrors.profileName" class="alert alert-danger">
                  {{ formErrors.profileName }}
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <input type="text" class="form-control days" maxlength="2" id="sunday" formControlName="sunday"/>
              <label class="days-label" for="sunday">&nbsp;Sun</label>
              <input type="text" class="form-control days" maxlength="2" id="monday" formControlName="monday"/>
              <label class="days-label" for="monday">&nbsp;Mon</label>
              <input type="text" class="form-control days" maxlength="2" id="tuesday" formControlName="tuesday"/>
              <label class="days-label" for="tuesday">&nbsp;Tue</label>
              <input type="text" class="form-control days" maxlength="2" id="wednesday" formControlName="wednesday"/>
              <label class="days-label" for="wednesday">&nbsp;Wed</label>
              <input type="text" class="form-control days" maxlength="2" id="thursday" formControlName="thursday"/>
              <label class="days-label" for="thursday">&nbsp;Thu</label>
              <input type="text" class="form-control days" maxlength="2" id="friday" formControlName="friday"/>
              <label class="days-label" for="friday">&nbsp;Fri</label>
              <input type="text" class="form-control days" maxlength="2" id="saturday" formControlName="saturday"/>
              <label class="days-label" for="saturday">&nbsp;Sat</label>
            </div>
          </div>
        </div>
      </div>
    </modal-body>
    <modal-footer [show-default-buttons]="false">
      <div class="col-md-12">
        <div class="pull-right modalButtonGroup">
          <button type="button" class="btn btn-default" data-dismiss="modal" (click)="clearModal()">Cancel</button>
          <button type="submit" class="btn btn-primary" [disabled]="!profileForm.valid">Add Profile
          </button>
        </div>
      </div>
    </modal-footer>
  </form>
</modal>
