/* You can add global styles to this file, and also import other style files */

// Global Application Default

body {
  background-color: #626262;
}

h2 {
  font-size: 30px;
  font-weight: lighter;
  color: #666666;
}

h3 {
  margin: 0;
}

pre {
  background-color: #f5f5f5;
  padding: 15px;
}

img {
  width: 100%;
  height: auto;
}

.crew-calendar-frame {
  background: #FFF;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  padding: 30px 30px 0 30px;
  overflow-y: hidden;
}

/* bootstrap overrides */
label {
  color: #5a5a5a;
  font-weight: normal;
  font-size: 16px;
}

input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.3);
  height: 40px;
  border-radius: 5px;
}

.close {
  font-size: 30px;
}

.form-control {
  font-size: 18px;
  color: #5a5a5a !important;
  height: 40px;
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.btn {
  border-radius: 30px;
}

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
  outline: none !important;
}

/* End - bootstrap overrides */
.fc-basic-view .fc-body .fc-row {
    //min-height: 10em !important;
}
// LOADING ANIMATION
.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  margin-top: 150px;
  background-color: #FFF;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4)
  }
  20% {
    -webkit-transform: scaleY(1.0)
  }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
