{
  "name": "planner-ui",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "lint": "ng lint",
    "test": "ng test --single-run",
    "test-pipeline": "ng test --single-run --browsers Chrome_without_sandbox",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor --params.environment=local --multiCapabilities.browserName=chrome",
    "e2e-pipeline": "protractor --cucumberOpts.tags='@Smoke' --multiCapabilities.browserName=chrome-without-sandbox",
    "build": "ng build --prod",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/cli": "^1.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@angular/router": "^4.0.0",
    "bootstrap": "^3.3.7",
    "font-awesome": "4.7.0",
    "fullcalendar": "3.2.0",
    "jquery": "^3.1.1",
    "moment": "^2.17.1",
    "mydatepicker": "^1.6.18",
    "ng2-bs3-modal": "^0.10.4",
    "ng2-daterangepicker": "^2.0.3",
    "ngx-bootstrap": "^1.6.6",
    "primeng": "4.0.0-rc.3",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "typescript": "^2.2.1",
    "web-animations-js": "2.2.2",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "0.0.29",
    "@types/cucumber": "0.0.31",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "@types/selenium-webdriver": "3.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "codelyzer": "~2.0.0-beta.1",
    "cucumber": "^1.3.0",
    "cucumber-html-report": "0.4.4",
    "cucumber-tsflow": "^1.1.2",
    "extract-text-webpack-plugin": "^2.0.0-rc.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "5.1.1",
    "protractor-cucumber-framework": "^0.6.0",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~2.0.3",
    "webpack-bundle-analyzer": "^2.3.1"
  }
}
